This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AcademicPaperSearch.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: woc.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Yao19
You've used 2 entries,
            3358 wiz_defined-function locations,
            1150 strings with 9849 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 82
> -- 34
< -- 10
+ -- 30
- -- 8
* -- 202
:= -- 149
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 155
empty$ -- 141
format.name$ -- 28
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 24
newline$ -- 9
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 62
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 20
(There was 1 warning)
