PWD c:\Users\F22RatHen\OneDrive - FGroup\Dokumente\GitHub\GNNpapersearch\Latex Paper
INPUT C:\Users\F22RatHen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\F22RatHen\OneDrive - FGroup\Dokumente\GitHub\GNNpapersearch\Latex Paper\AcademicPaperSearch.tex
OUTPUT AcademicPaperSearch.log
INPUT .\webofc.cls
INPUT .\webofc.cls
INPUT webofc.cls
INPUT .\webofc.cls
INPUT .\webofc.cls
INPUT .\webofc.cls
INPUT .\webofc.cls
INPUT .\webofc.cls
INPUT webofc.cls
INPUT .\webofc.cls
INPUT webofc.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\AcademicPaperSearch.aux
INPUT AcademicPaperSearch.aux
INPUT AcademicPaperSearch.aux
OUTPUT AcademicPaperSearch.aux
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xsssl.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xsssl.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
OUTPUT AcademicPaperSearch.pdf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xsssl.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi1.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xsssl.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi1.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT .\AcademicPaperSearch.bbl
INPUT AcademicPaperSearch.bbl
INPUT .\AcademicPaperSearch.bbl
INPUT AcademicPaperSearch.bbl
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT AcademicPaperSearch.aux
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\F22RatHen\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
